config.log:543:config.status:816: error: cannot find input file: `config.h.in'
config.status:397:config_headers=" config.h"
config.status:422:$config_headers
config.status:538:    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
config.status:554:  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
config.status:586:# This happens for instance with `./config.status config.h'.
config.status:775:  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
config.status:824:    #    /* config.h.  Generated by config.status.  */
config.status:1002:    } >"$ac_tmp/config.h" \
config.status:1004:    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
config.status:1009:      mv "$ac_tmp/config.h" "$ac_file" \
configure:2155:ac_config_headers="$ac_config_headers config.h"
configure:4582:case $ac_config_headers in *"
configure:4583:"*) set x $ac_config_headers; shift; ac_config_headers=$*;;
configure:4590:config_headers="$ac_config_headers"
configure:4618:$config_headers
configure:4748:    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
configure:4764:  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
configure:4796:# This happens for instance with `./config.status config.h'.
configure:4962:# config.h.in to produce config.h.
configure:5057:  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
configure:5106:    #    /* config.h.  Generated by config.status.  */
configure:5282:    } >"$ac_tmp/config.h" \
configure:5284:    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
configure:5289:      mv "$ac_tmp/config.h" "$ac_file" \
configure.ac:7:AC_CONFIG_HEADERS([config.h])
